<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"/>
    <title>Website</title>
</head>
<body>
    <header>
    <nav class="navbar">
            <ul class="navbar-list ">
                <li><a href="#" class="navbar-link home-link">Home</a></li>
                <li><a href="./order.html" class="navbar-link about-link">Order</a></li>
                <li><a href="#" class="navbar-link service-link">Food</a></li>
                <li><a href="#" class="navbar-link portfolio-link">Restaurant</a></li>
                <li><a href="#" class="navbar-link contact-link">Testimonials</a></li>
                <li><a href="#" class="navbar-link contact-link">Contact Us</a></li>
                <div class="icon">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </ul>  
        </nav>
    </header>
    <!-- main section -->
    <main class="container">
     <section class="section-hero section">
        <br>
        <br>
            <div class="section-data">
             <h1>LOREM IPSUM</h1>
             <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            </div>
     </section>
     </main>
     
     <!-- order now section -->
     <br>
     <section class="order">
           <h2>Order Now</h2> 
            <div class="row">
                <div class="allcolumns">
                <div class="card">
                <img src="img2.jpg" alt="img2">
                <h3>BURGER</h3>
                <p>Lorem Ipsum  has been the industry's standard dummy text</p>
                </div>
                </div>

                <div class="allcolumns">
                    <div class="card">
                <img src="img3.jpg" alt="img2">
                <h3>PIZZA</h3>
                <p>Lorem Ipsum  has been the industry's standard dummy text</p>
                </div>
                </div>
                <div class="allcolumns">
                    <div class="card">
                <img src="img4.jpg" alt="img2">
                <h3>PASTA</h3>
                <p>Lorem Ipsum  has been the industry's standard dummy text</p>
            </div>
        </div>      
    </div>
    <div class="button">
        <button type="button">Order</button>
    </div>       
        </div>
        
     </section>
     

</body>
</html>